apply plugin: 'com.android.application'

android {
    signingConfigs {

    }
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.munye.user'
        minSdkVersion 16
        targetSdkVersion 25
        versionName '1.3.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        versionCode 4
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.facebook.android:facebook-android-sdk:4.25.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.stripe:stripe-android:2.0.2'
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.sun.mail:android-activation:1.5.5'
    testCompile 'junit:junit:4.12'
    compile 'com.frosquivel:magicaltakephoto:1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mindorks:placeholderview:0.2.7'
    implementation files('libs/com.android.volley-2015.05.28.jar')
}

//apply plugin: 'com.google.gms.google-services'

