<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_item1"
        android:icon="@drawable/briefcase"
        android:title="View jobs"/>
    <item
        android:id="@+id/action_item2"
        android:icon="@drawable/view_quote_icon"
        android:title="View quotes"/>
    <item
        android:id="@+id/action_item3"
        android:icon="@drawable/help"
        android:title="Email support"/>

</menu>