<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CustomToastLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleY="0.5"
        android:scaleX="0.5"
        android:src="@drawable/hi" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/color_0"
        android:gravity="center"
        android:text="Good Afternoon, Welcome to Jimmiejobs"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>